NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaXweX6SvFAZ3oLE6jik_ilcaKCwOJQWA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eidiseis-2422.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eidiseis-2422
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eidiseis-2422.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=207787493177
NEXT_PUBLIC_FIREBASE_APP_ID=1:207787493177:web:597da9f421ee56c606cae8